<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Tonsillitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Tonsillitis</h1>
<h3><marquee>Tonsillitis occurs when the tonsils become infected and inflamed.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>The two types of tonsillitis are:</p>
<ul>
<li>Viral tonsillitis: Most cases (up to 70 percent) of tonsillitis are caused by a virus such as cold or flu (influenza).</li>
<li>Bacterial tonsillitis (strep throat): Other cases of tonsillitis are caused by group A Streptococcus bacteria. Bacterial tonsillitis is commonly called strep throat.</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>Common symptoms include:</p>
<ul>
	<li>Sore or scratchy throat</li>
<li>Pain or difficulty swallowing</li>
<li>Red, swollen tonsils and throat</li>
<li>Whitish spots on the tonsils, or a white, yellow or gray coating on the tonsils</li>
<li>Fever above 100.4 degrees</li>
<li>Swollen lymph nodes (glands on the sides of your neck below your ears)</li>
<li>Stomachache or vomiting (more frequently in younger children)</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>To diagnosis tonsillitis, your doctor will:</p>
<ul>
	<li>Examine your throat for redness, swelling or white spots on the tonsils</li>
<li>Ask about other symptoms you’ve had, such as a fever, cough, runny nose, rash or stomachache</li>
<li>Look in your ears and your nose for other signs of infection</li>
<li>Feel the sides of your neck to see if the lymph nodes are swollen and tender</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>The treatment you receive depends on the infection’s cause. While the symptoms of viral tonsillitis and bacterial tonsillitis can be similar, their treatments are different.</p>
</body>
</html>
